Information: Updating design information... (UID-85)
 
****************************************
Report : power
        -analysis_effort low
Design : fsm
Version: W-2024.09
Date   : Fri Jan 16 13:02:24 2026
****************************************


Library(s) Used:

    slow (File: /users_home/eyalroth/LibraryFiles/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.5201 mW   (70%)
  Net Switching Power  = 650.7249 uW   (30%)
                         ---------
Total Dynamic Power    =   2.1708 mW  (100%)

Cell Leakage Power     =   2.3896 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.7361        9.4466e-02        3.5264e+03            0.8305  (  38.22%)  i
register           0.1384        4.0564e-02        3.8977e+05            0.1793  (   8.25%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.6457            0.5157        1.9963e+06            1.1633  (  53.53%)
--------------------------------------------------------------------------------------------------
Total              1.5201 mW         0.6507 mW     2.3896e+06 pW         2.1732 mW
1
