 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 5
Design : fsm
Version: W-2024.09
Date   : Tue Jan 13 17:02:03 2026
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: clk_gate_sb_mat_reg[3][3]/latch
              (negative level-sensitive latch clocked by clk)
  Endpoint: clk_gate_sb_mat_reg[3][3]/main_gate
            (gating element for clock clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clk_gate_sb_mat_reg[3][3]/latch/GN (TLATNXL)            0.00       5.00 f
  clk_gate_sb_mat_reg[3][3]/latch/Q (TLATNXL)             0.27       5.27 r
  clk_gate_sb_mat_reg[3][3]/main_gate/A (AND2X1)          0.00       5.27 r
  data arrival time                                                  5.27

  clock clk (fall edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clk_gate_sb_mat_reg[3][3]/main_gate/B (AND2X1)          0.00       5.00 f
  clock gating hold time                                  0.00       5.00
  data required time                                                 5.00
  --------------------------------------------------------------------------
  data required time                                                 5.00
  data arrival time                                                 -5.27
  --------------------------------------------------------------------------
  slack (MET)                                                        0.27


  Startpoint: clk_gate_mix_mat_r_reg[3][3]/latch
              (negative level-sensitive latch clocked by clk)
  Endpoint: clk_gate_mix_mat_r_reg[3][3]/main_gate
            (gating element for clock clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clk_gate_mix_mat_r_reg[3][3]/latch/GN (TLATNXL)         0.00       5.00 f
  clk_gate_mix_mat_r_reg[3][3]/latch/Q (TLATNXL)          0.27       5.27 r
  clk_gate_mix_mat_r_reg[3][3]/main_gate/A (AND2X1)       0.00       5.27 r
  data arrival time                                                  5.27

  clock clk (fall edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clk_gate_mix_mat_r_reg[3][3]/main_gate/B (AND2X1)       0.00       5.00 f
  clock gating hold time                                  0.00       5.00
  data required time                                                 5.00
  --------------------------------------------------------------------------
  data required time                                                 5.00
  data arrival time                                                 -5.27
  --------------------------------------------------------------------------
  slack (MET)                                                        0.27


  Startpoint: sb_mat_reg[1][3][2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mix_mat_r_reg[2][3][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  sb_mat_reg[1][3][2]/CK (DFFX1)           0.00       0.00 r
  sb_mat_reg[1][3][2]/Q (DFFX1)            0.42       0.42 r
  U6873/Y (AOI21XL)                        0.11       0.53 f
  mix_mat_r_reg[2][3][3]/D (DFFHQXL)       0.00       0.53 f
  data arrival time                                   0.53

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  mix_mat_r_reg[2][3][3]/CK (DFFHQXL)      0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.53
  -----------------------------------------------------------
  slack (MET)                                         0.53


  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: done_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[1]/CK (DFFX1)                  0.00       0.00 r
  state_reg[1]/Q (DFFX1)                   0.28       0.28 f
  U7359/Y (AOI21XL)                        0.19       0.47 r
  U7360/Y (AOI21XL)                        0.07       0.55 f
  done_reg/D (DFFHQXL)                     0.00       0.55 f
  data arrival time                                   0.55

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  done_reg/CK (DFFHQXL)                    0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         0.55


  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_gate_sb_mat_reg[3][3]/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  state_reg[1]/CK (DFFX1)                                 0.00      10.00 r
  state_reg[1]/QN (DFFX1)                                 0.45      10.45 r
  clk_gate_sb_mat_reg[3][3]/EN (SNPS_CLOCK_GATE_HIGH_fsm_0)
                                                          0.00      10.45 r
  clk_gate_sb_mat_reg[3][3]/latch/D (TLATNXL)             0.00      10.45 r
  data arrival time                                                 10.45

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clk_gate_sb_mat_reg[3][3]/latch/GN (TLATNXL)            0.00      10.00 r
  library hold time                                      -0.11       9.89
  data required time                                                 9.89
  --------------------------------------------------------------------------
  data required time                                                 9.89
  data arrival time                                                -10.45
  --------------------------------------------------------------------------
  slack (MET)                                                        0.56


1
